{
  "name": "@coreui/react",
  "version": "2.5.2",
  "description": "CoreUI React Bootstrap 4 components",
  "license": "MIT",
  "homepage": "https://coreui.io",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css/",
    "es/",
    "lib/",
    "umd/",
    "README.md"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "lint": "eslint src"
  },
  "dependencies": {
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "axios": "^0.19.0",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "core-js": "^2.6.9",
    "final-form": "^4.18.6",
    "final-form-arrays": "^3.0.1",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "formik": "^2.0.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react-chartjs-2": "^2.8.0",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.1",
    "react-input-mask": "^2.0.4",
    "react-js-pagination": "^3.0.2",
    "react-onclickout": "^2.0.8",
    "react-perfect-scrollbar": "^1.5.3",
    "react-redux": "^7.1.1",
    "react-toastify": "^5.4.1",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "^2.3.0",
    "yup": "^0.27.0"
  },
  "peerDependencies": {
    "@coreui/coreui": "^2.1.12",
    "react": "^16.8.6",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "babel-eslint": "^10.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "nwb": "^0.23.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "sinon": "^5.1.1",
    "webpack-dev-server": "^3.7.2"
  },
  "keywords": [
    "coreui",
    "react",
    "bootstrap",
    "framework",
    "responsive",
    "layout",
    "component",
    "components"
  ]
}
